{
  "name": "cherryai_0717",
  "version": "1.0.0",
  "description": "**A comprehensive multi-agent data analysis platform powered by A2A protocol and enhanced Langfuse tracking**",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "example": "examples",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chokukil/multi-agent.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chokukil/multi-agent/issues"
  },
  "homepage": "https://github.com/chokukil/multi-agent#readme",
  "dependencies": {
    "@playwright/mcp": "^0.0.31"
  }
}
